source-file ~/.tmux/reset

# ======================== COMMANDS ============================ #
#
#       tmux new -s 'session name'                 -    Create new session with a name (mxnew)
#       tmux new -s 'session name' -c 'root-dir'   -    Create new session with a name (mxnew)
#       tmux kill-ses -t 'session'                 -    Kill session (mxkill)
#       tmux a                                     -    Attach to last Session
#       tmux a -t                                  -    Attach to session with name
#
#       prefix + :                                 -    Opens tmux command line
#
# ============================ KEYS ============================ #
#
#
#
# ============================================================== #


set -g mouse on
set -s escape-time 0

# Unlimited scrollback
set -g history-limit 9999999

# prefix override
unbind C-b
# set -g prefix C-Space
set -g prefix C-x
bind Space send-prefix

# override bindings
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# change to next and previous session
# bind -n o switch-client -n
# bind -n i switch-client -p

bind e choose-tree -Zs

# killall panes except for current
bind a kill-pane -a

# reload config file
bind r source-file ~/.tmux.conf

# vim style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# plugins
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'hallazzang/tmux-reset'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @tmux_power_theme 'gold'

# stop continuum auto saving
set -g @continuum-save-interval '0'

# set auto save interval to an hour
# set -g @continuum-save-interval '60'

# open tmux save in alacritty on computer start
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

# https://github.com/tmux-plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
