/*************************************************************************************************
 *                                                                                               *
 *     --------- NPM ---------                                                                   *
 *     alias dev="npm run dev"                                                                   *
 *     alias serve="npm run serve"                                                               *
 *     alias build="npm run build"                                                               *
 *     alias book="npm run storybook"                                                            *
 *                                                                                               *
 *     -------- YARN ---------                                                                   *
 *     alias yai="yarn install"                                                                  *
 *     alias yau="yarn upgrade --latest"                                                         *
 *     alias yaui="yarn upgrade-interactive --latest"                                            *
 *     alias ydev="yarn run dev"                                                                 *
 *     alias yserve="yarn run serve"                                                             *
 *     alias ybuild="yarn run build"                                                             *
 *     alias ybook="yarn run storybook"                                                          *
 *                                                                                               *
 *     -------- NODE_MODULES ---------                                                           *
 *     alias rmn="rm -rf ./node_modules ./node"                                                  *
 *     alias rmns="rm -rf ./node_modules ./node yarn.lock package-lock.json && yarn install"     *
 *     alias rmnsf="rm -rf ./node_modules ./node yarn.lock package-lock.json && yarn install -f" *
 *                                                                                               *
 *     -------- GATSBY ---------                                                                 *
 *     alias ginit="npm init gatsby"                                                             *
 *     alias gcl="gatsby clean"                                                                  *
 *     alias gbuild="gatsby build"                                                               *
 *     alias gdev="gatsby develop"                                                               *
 *     alias gser="gatsby serve"                                                                 *
 *     alias gres="gatsby clean && gatsby develop"                                               *
 *                                                                                               *
 *************************************************************************************************/

